<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NoteHead"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvTitle"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Notes"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        >


        <RelativeLayout
            android:id="@+id/Note1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_overlay"

            >


            <TextView
                android:id="@+id/tvNote1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Anglais: "
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"/>


            <EditText
                android:id="@+id/etNote1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:layout_below="@id/tvNote1"
                android:hint="@string/EntrerNote"
                />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/Note2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/Note1"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_overlay"
            >
            <TextView
                android:id="@+id/tvNote2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Francais: "
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"/>


            <EditText
                android:id="@+id/etNote2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:layout_below="@id/tvNote2"
                android:hint="@string/EntrerNote"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/Note3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/Note2"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_overlay"
            >
            <TextView
                android:id="@+id/tvNote3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Math: "
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"/>


            <EditText
                android:id="@+id/etNote3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:layout_below="@id/tvNote3"
                android:hint="@string/EntrerNote"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/Note4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/Note3"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_overlay"
            >

            <TextView
                android:id="@+id/tvNote4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="physique: "
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"/>


            <EditText
                android:id="@+id/etNote4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:layout_below="@id/tvNote4"
                android:hint="@string/EntrerNote"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Note5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/Note4"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_overlay"
            >
            <TextView
                android:id="@+id/tvNote5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="svt: "
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"/>


            <EditText
                android:id="@+id/etNote5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:layout_below="@id/tvNote5"
                android:hint="@string/EntrerNote"
                />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>